image: 192.168.231.192:5000/deepstream-ci:5.0-py3-torch1.4.0

before_script:
  - df -h /dev/shm
  - python3 --version

stages:
  - build

build_job:
  tags:
    - gpu-ci
  stage: build

  script:
    - sh ./dev/linter.sh
    - python3 setup.py build develop
    - mkdir -p build && cmake -S trt_plugin -B build -G "Unix Makefiles" && make -C build
    - python3 -m pip install onnx_graphsurgeon-0.2.3-py2.py3-none-any.whl
    - cd tests
    - python3 testcpu.py    # run examples and gradient check on cpu
    - python3 testcuda.py   # run examples and gradient check on gpu 
    - python3 testplugin.py
